{
  "name": "holy-place-photo",
  "scripts": {
  },
  "env": {
    "APP_KEY": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_BUCKET": {
      "required": true
    },
    "AWS_DEFAULT_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "CLEARDB_DATABASE_URL": {
      "required": true
    },
    "DB_DATABASE": {
      "required": true
    },
    "DB_HOST": {
      "required": true
    },
    "DB_PASSWORD": {
      "required": true
    },
    "DB_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
